AjuI,^^
M.CviPI,^GC^
FspEI,^CC^
M.SssI,^CG^
AccII,CG^CG
AfaI,GT^AC
AluI,AG^CT
AoxI,^GGCC
Asi256I,G^ATC
AspLEI,GCG^C
AspMDI,^GATC
BanAI,GG^CC
BbtI,G^CGC
Bco27I,C^CGG
BfaI,C^TAG
BspKT6I,GAT^C
CfuI,GA^TC
ChaI,GATC^
Csp6I,G^TAC
CviAII,C^ATG
CviJI,RG^CY
CviRI,TG^CA
EsaBC3I,TC^GA
FaeI,CATG^
FaiI,YA^TR
FatI,^CATG
GlaI,GC^GC
HpyCH4IV,A^CGT
MluCI,^AATT
MseI,T^TAA
PabI,GTA^C
PpaAII,T^CGA
RlaI,^VCW^
SelI,^CGCG
SetI,ASST^
Sth302II,CC^GG
TaiI,ACGT^
M.Aap10433II,^GATC^
AcaIV,^GGCC^
AceI,G^CWGC
AciI,^CCGC^
AeuI,CC^WGG
AflI,G^GWCC
AgsI,TTS^AA
AhaI,CC^SGG
AjnI,^CCWGG
Asp748I,^CCGG^
Asp16HI,^GTAC^
AspS9I,G^GNCC
BcaI,^GCGC^
Bce31293I,^CGCG^
BisI,GC^NGC
BlsI,GCN^GC
Bme1390I,CC^NGG
BsaLI,^AGCT^
BspUI,GCSG^C
BssKI,^CCNGG
Bst4CI,ACN^GT
BstDEI,C^TNAG
BthCI,GCNG^C
M.CviAIV,^RGCB^
CviBI,G^ANTC
M.CviBIII,^TCGA^
CviLI,^RGCY^
M.CviSI,^TGCA^
M.CviSII,^CATG^
Eco1831I,^CCSGG
FisI,^CTAG^
FmuI,GGNC^C
Hpy51I,^GTSAC
Hpy99I,CGWCG^
Hpy166III,^CCTC^
Hpy188I,TCN^GA
HpyF13III,^ACGT^
LpnPI,^CCDG^
MaeIII,^GTNAC
MmyCI,^TGAG^
MspJI,^CNNR^
NcuII,^CCCG^
PfeI,G^AWTC
Psp03I,GGWC^C
SgrTI,^CCDS^
TseCI,^AATT^
UnbI,^GGNCC
VpaK11AI,^GGWCC
AaaI,C^GGCCG
AagI,AT^CGAT
AanI,TTA^TAA
AatI,AGG^CCT
AatII,GACGT^C
AauI,T^GTACA
AbaI,T^GATCA
AbrI,C^TCGAG
AccI,GT^MKAC
AccIII,T^CCGGA
Acc16I,TGC^GCA
Acc38I,^CCWGG^
Acc65I,G^GTACC
Acc113I,AGT^ACT
AccB1I,G^GYRCC
AccB2I,RGCGC^Y
AccEBI,G^GATCC
AceII,GCTAG^C
AclI,AA^CGTT
AclNI,A^CTAGT
AclWI,^GGATC^
AcoI,Y^GGCCR
AcpI,TT^CGAA
AcsI,R^AATTY
AcvI,CAC^GTG
AcyI,GR^CGYC
Afa22MI,CGAT^CG
AfeI,AGC^GCT
AflII,C^TTAAG
AflIII,A^CRYGT
AgeI,A^CCGGT
AhaIII,TTT^AAA
AhaB1I,^GGNCC^
AhyI,C^CCGGG
AjoI,CTGCA^G
Ala17612I,^GCWGC^
Alw21I,GWGCW^C
Alw26I,^GTCTC^
Alw44I,G^TGCAC
AlwXI,^GCAGC^
Ama87I,C^YCGRG
AocII,GDGCH^C
ApaI,GGGCC^C
AseI,AT^TAAT
Asi372I,ATGCA^T
Asp1I,^CCSGG^
Asp697I,^GGWCC^
AspA2I,C^CTAGG
AspBHI,^YSCNS^
AspCNI,^GCCGC^
AspNI,GGN^NCC
M.AspRAC06II,^GANTC^
AsuHPI,^GGTGA^
AsuNHI,G^CTAGC
AvoI,RCATG^Y
BaeGI,GKGCM^C
BalI,TGG^CCA
BamGI,CAG^CTG
BanII,GRGCY^C
BbeI,GGCGC^C
Bbi24I,A^CGCGT
BbrI,A^AGCTT
BbuI,GCATG^C
Bca77I,W^CCGGW
BccI,^CCATC^
Bce95I,^GCNGC^
BceAI,^ACGGC^
BceJI,^CACAG^
BceSI,^CGAAG^
Bco118I,R^CCGGY
BdiSI,C^TRYAG
BglII,A^GATCT
BhaI,^GCATC^
BloHI,R^GATCY
Bme142I,RGC^GCY
Bme585I,^CCCGC^
Bpa36II,^CTNAG^
BpuAmI,GAG^CTC
BpuB5I,C^GTACG
BpuJI,^CCCGT^
BpuNI,^GGGAC^
BsaAI,YAC^GTR
BsaCI,^CCNGG^
BsaJI,C^CNNGG
BsaOI,CGRY^CG
BscHI,^ACTGG^
BseGI,^GGATG^
BseMII,^CTCAG^
BsePI,G^CGCGC
BsmEI,^GAGTC^
BsmSI,C^CWWGG
Bsp19I,C^CATGG
Bsp68I,TCG^CGA
Bsp120I,G^GGCCC
BspAAII,T^CTAGA
BspD6I,^GACTC^
BspHI,T^CATGA
BspLU11I,A^CATGT
BspM90I,GTA^TAC
BspMKI,G^TCGAC
BspNCI,^CCAGA^
BssIMI,^GGGTC^
BstC8I,GCN^NGC
BstDSI,C^CRYGG
BstEZ359I,GTT^AAC
M.BstNBII,^GASTC^
BstSNI,TAC^GTA
Bth571I,^GCAGT^
Btr192II,^ACATC^
BtsIMutI,^CAGTG^
CcoI,GCC^GGC
Cco14983VI,^GCYGA^
CdiI,^CATCG^
CeqI,GAT^ATC
Cfr42I,CCGC^GG
CfrJ4I,CCC^GGG
CglI,^GCSGC^
CjeFV,^GGRCA^
CjeNV,^CCYGA^
Cla11845III,^GCGAA^
CseI,^GACGC^
DinI,GGC^GCC
Eco56I,G^CCGGC
EcoBLMcrX,^RCSRC^
EcoPI,^AGACC^
EcoRI,G^AATTC
FauNDI,CA^TATG
HaeI,WGG^CCW
Hin4II,^CCTTC^
HinJCI,GTY^RAC
HineI,^CGAAT^
HpyII,^GAAGA^
Hpy8I,GTN^NAC
Hpy8II,^GTSAC^
Hpy99XIII,^GCCTA^
Hpy166I,^TCNGA^
Hpy178III,TC^NNGA
HpyAXIV,^GCGTA^
HpyF5II,^ACNGT^
HpyF61III,^CGWCG^
HpyUM032XIV,^GAAAG^
KasI,G^GCGCC
KpnI,GGTAC^C
LmnI,^GCTCC^
McaTI,GCGC^GC
MchI,GG^CGCC
MfeI,C^AATTG
MspA1I,CMG^CKG
MspGI,GCCGG^C
NgoAX,^CCACC^
M.NgoDCXV,^GCCHR^
Nli3877I,CYCGR^G
Ppu10I,A^TGCAT
Psp124BI,GAGCT^C
PsuGI,^BBCGD^
Sbo46I,^TGAAC^
SciI,CTC^GAG
SenAZII,^CAGAG^
SmlI,C^TYRAG
SpnRII,^TCGAG^
SspI,AAT^ATT
SthSt3II,^GAAGT^
TatI,W^GTACW
TspDTI,^ATGAA^
TspGWI,^ACGGA^
TsuI,^GCGAC^
UbaF11I,^TCGTA^
ZraI,GAC^GTC
AacLI,^GGATCC^
AaqI,^GTGCAC^
AbaUMB2I,^YCCGSS^
AcaI,^TTCGAA^
AcaIII,^TGCGCA^
Acc36I,^ACCTGC^
Acc65V,^GACGCA^
AccBSI,^CCGCTC^
AceIII,^CAGCTC^
AchA6III,^AGCCAG^
Aco12261II,^CCRGAG^
AcrI,^CYCGRG^
AcrII,G^GTNACC
Acs1371I,^GTCGAC^
AcuI,^CTGAAG^
AehI,^CTCGAG^
AehII,^AGGCCT^
Afa24RI,^GCCGGC^
AflIV,^AGTACT^
AinI,^CTGCAG^
AitII,^RGATCY^
AjiI,^CACGTC^
AmaCSI,^GCTCCA^
AmaSI,^TCGCGA^
AocI,CC^TNAGG
AosIII,^CCGCGG^
ApeI,^ACGCGT^
Apu16I,^ATCGAT^
ApyPI,^ATCGAC^
AquIII,^GAGGAG^
Asp52I,^AAGCTT^
Asp90I,^ACRYGT^
AspBHII,RG^GWCCY
Asp5HI,^GCATGC^
Asp26HI,^GAATGC^
AspJI,^GACGTC^
Asu14238IV,^CGTRAC^
AteI,^CCATGG^
AteTI,^GGGRAG^
AtuSI,^TGATCA^
AvaIII,^ATGCAT^
Ava458I,^YGGCCR^
Awo1030IV,^GCCRAG^
Bag18758I,^CCCGAG^
BanLI,^RTCAGG^
BauI,^CACGAG^
Bba179I,^WCCGGW^
BbeAI,^GGCGCC^
Bbf7411I,^TCCGGA^
Bbr7I,^GAAGAC^
Bbr11I,^GGRCAG^
Bbr51I,^GGCGAG^
Bbr57II,^GAGGAC^
Bce83I,^CTTGAG^
Bce3081I,^TAGGAG^
Bci528I,^GAATTC^
BciVI,^GTATCC^
Bco5I,^CTCTTC^
Bco35I,^CTGGAG^
Bco163I,^CTRYAG^
BcrI,^GGNNCC^
BfiI,^ACTGGG^
Bfu1570I,^GWGCWC^
Bgl2196IV,^GGAGGC^
Bka1125I,^GDGCHC^
Bli49I,^GGTCTC^
BlpI,GC^TNAGC
BmaI,^CGATCG^
Bme05I,^GGYRCC^
BmgI,^GKGCCC^
BmgAI,^GKGCMC^
BniI,^GCNNGC^
Bpu1831I,^TACGTA^
BpuCI,^GGCGGA^
BsaFI,^CTTAAG^
BsaKI,^GTTAAC^
BsbI,^CAACAC^
Bsc217I,^GATATC^
BscEI,^GCGCGC^
BscMI,^GRGCYC^
BscNI,^CGRYCG^
BscRI,^RCCGGY^
BseB631II,^AGATCT^
Bse3DI,^GCAATG^
BseYI,^CCCAGC^
BsgI,^GTGCAG^
BsmBI,^CGTCTC^
BsmGI,^TGTACA^
BsmHI,^RGCGCY^
BsmWI,^CGTACG^
BsoDI,^CGGCCG^
BsoKI,^CCNNGG^
Bsp87I,^CACGTG^
Bsp3004IV,^CCGCAT^
BspGI,^CTGGAC^
BspJ106I,^GGTACC^
BspLU11II,^TCTAGA^
Bst224I,^CCWWGG^
Bsu3610I,^GACGAG^
BtgZI,^GCGATG^
Bth2350I,^CAGCTG^
BtsI,^GCAGTG^
Cal14237I,^GGTTAG^
Cau10061II,^GTTAAT^
Cba13II,^AGGAAT^
CchII,^GGARGA^
CchIII,^CCCAAG^
Cco14983V,^GGGTDA^
CcoMI,^CAGCAG^
Cdi1678I,^GCGGAG^
Cdi11397I,^GCGCAG^
Cdu23823II,^GTGAAG^
Cfupf3II,^GARCAG^
Cgl13032I,^GGCGCA^
ChuEII,^GTYRAC^
CjeFIII,^GCAAGG^
CjeNIII,^GKAAYG^
Cma23826I,^CGGAAG^
CphBI,^CCCGGG^
CpoI,CG^GWCCG
CprJK722I,^ATTAAT^
CsiI,A^CCWGGT
CstMI,^AAGGAG^
DraII,RG^GNCCY
DrdII,^GAACCA^
DsaVI,^GTMKAC^
EciEI,^GGGCCC^
Ecl137I,^GAGCTC^
EcoE1140I,^ACCYAC^
EcoGVIII,^ACCACC^
Eco57MI,^CTGRAG^
Eli8509II,^CCGGAG^
EsaSSI,^GACCAC^
Esp3007I,^CAGAAG^
Exi27195I,^GCCGAC^
FtnUV,^GAAACA^
Gba708II,^ATGCAC^
GdiII,^CGGCCR^
GmeII,^TCCAGG^
HbaII,^GCCCAG^
Hin8I,^GRCGYC^
Hpy99XIV,^GGWTAA^
Hpy99XIV-mut1,^GGWCNA^
HpyAXVI-mut1,^CRTTAA^
HpyAXVI-mut2,^CRTCNA^
HpyCH4VI,^TCNNGA^
HpyF7III,^GTNNAC^
Kaz48kI,RGGNC^CY
KflI,GG^GWCCC
Kor51II,^RTCGAG^
LlaBIII,^TNAGCC^
Lmo911II,^TAGRAG^
Lpl116III,^CAGRAG^
Lsp48III,^AGCACC^
Lsp1270I,^RCATGY^
Mba11I,^AGGCGA^
MmeI,^TCCRAC^
Msp16I,^TGGCCA^
MspCY2I,^AGCGCC^
MspI7II,^ACGRAG^
Nal45188II,^ACCAGC^
Nbr128II,^ACCGAC^
NlaCI,^CATCAC^
NmeAIII,^GCCGAG^
OspHL35III,^YAGGAG^
PacIII,^GTAATC^
Pac19842II,^CCTTGA^
PasI,CC^CWGGG
Pdu1735I,^CACCAC^
Pfl1108I,^TCGTAG^
PfoI,T^CCNGGA
PfrJS12IV,^TANAAG^
M.PhiMx8I,^CTSSAG^
Pin17FIII,^GGYGAB^
PinP10III,^ACACAG^
PlaDI,^CATCAG^
Ppu6I,^YACGTR^
Psp0357II,^GCGAAG^
PspPRI,^CCYCAG^
PstII,^CTGATG^
RdeGBI,^CCGCAG^
RdeGBII,^ACCCAG^
RflFIII,^CGCCAG^
RhcI,^TCATGA^
RleAI,^CCCACA^
Rsp008IV,^ACGCAG^
Rsp008V,^GCCCAT^
Sau90I,^CTYRAG^
ScoDS2II,^GCTAAT^
Sen13III,^GATCAG^
Sen17963III,^CCAAAC^
SenSARA26III,^ACRCAG^
SnaI,^GTATAC^
Srl19I,^TTTAAA^
Sse8647I,AG^GWCCT
Ssp6803IV,^GAAGGC^
SurP32aII,^ACRGAG^
TaqII,^GACCGA^
TaqIII,^CACCCA^
TrsKTIII,^CATATG^
TscAI,CASTGNN^
TsoI,^TARCCA^
Tth111II,^CAARCA^
UbaN9I,^AACGTT^
UbaPI,^CGAACG^
Van9116I,^CCKAAG^
WviI,^CACRAG^
Xca85IV,^TACGAG^
AarI,^CACCTGC^
Aba6411II,^CRRTAAG^
Aba7804II,^GNGCAAC^
AbaCIII,^CTATCAV^
AbeI,^CCTCAGC^
AbsI,CC^TCGAGG
Adh6U21I,^GAANCAG^
AhyRBAHI,^GCYYGAC^
AhyYL17I,^YAAMGAG^
AquII,^GCCGNAC^
AquIV,^GRGGAAG^
AscI,GG^CGCGCC
AsiSI,GCGAT^CGC
Asp114II,^AGCABCC^
AspJHL3II,^CGCCCAG^
AsuSAI,^CCTNAGG^
Bbr57III,^GTRAAYG^
BfaSII,^GANGGAG^
Ble402II,^GRAGCAG^
Bpu10I,^CCTNAGC^
BpuGCI,^GCTNAGC^
Bse59I,^GGTNACC^
Bsp460III,^CGCGCAG^
BspQI,^GCTCTTC^
BstRZ246I,ATTT^AAAT
CalB3II,^GRTTRAG^
Cbo67071IV,^GCRGAAG^
Cch467III,^GNGAAAY^
CciNI,GC^GGCCGC
CcrNAIII,^CGACCAG^
Cdi81III,^GCMGAAG^
Cgl13032II,^ACGABGG^
Cly7489II,^AAAAGRG^
DraRI,^CAAGNAC^
Ecl35734I,^GAAAYTC^
Eco644I,^GAAABCC^
Eco9276II,^CRARCAG^
EcoMVII,^CANCATC^
FseI,GGCCGG^CC
FspAI,RTGC^GCAY
HpyAXVIII,^GGANNAG^
Jma19592I,^GTATNAC^
Jma19592II,^GRGCRAC^
Jsp2502II,^GRNGAAT^
KpnNIH30III,^GTTCNAC^
Lba2029III,^CYAAANG^
LlaGI,^CTNGAYG^
Lmo370I,^AGCGCCG^
Lra68I,^GTTCNAG^
Lsp6406VI,^CRAGCAC^
Maf25II,^CACGCAG^
MaqI,^CRTTGAC^
MauBI,CG^CGCGCG
MkaDII,^GAGAYGT^
Mlu1106I,^RGGWCCY^
MreI,CG^CCGGCG
MssI,GTTT^AAAC
NhaXI,^CAAGRAG^
NpeUS61II,^GATCGAC^
PacI,TTAAT^TAA
Pal408I,^CCRTGAG^
Pdi8503III,^CCGGNAG^
PfrJS2IV,^CTTCNAC^
PfrJS12V,^GGCGGAG^
PinP23II,^CTRKCAG^
PinP59III,^GAAGNAG^
PliMI,^CGCCGAC^
PpiP13II,^CGCRGAC^
Pse18267I,^RCCGAAG^
PspOMII,^CGCCCAR^
PspXI,VC^TCGAGB
Pst273I,^GATCGAG^
Pst14472I,^CNYACAC^
Rba2021I,^CACGAGH^
RceI,^CATCGAC^
RpaI,^GTYGGAG^
RpaBI,^CCCGCAG^
RpaB5I,^CGRGGAC^
RpaTI,^GRTGGAG^
RspPBTS2III,^CTTCGAG^
Saf8902III,^CAATNAG^
SbfI,CCTGCA^GG
SgrAI,CR^CCGGYG
SgrDI,CG^TCGACG
Sno506I,^GGCCGAG^
SpoDI,^GCGGRAG^
SrfI,GCCC^GGGC
Ssp714II,^CGCAGCG^
SstE37I,^CGAAGAC^
Sth20745III,^GGACGAC^
TspARh3I,^GRACGAC^
Uba1326I,^RGGNCCY^
Vtu19109I,^CACRAYC^
AdeI,CACNNN^GTG
AlwNI,CAGNNN^CTG
AspI,GACN^NNGTC
Cba16038I,^CCTNAYNC^
GauT27I,^CGCGCAGG^
MteI,GCGC^NGCGC
PsuNI,^CRCCGGYG^
AleI,CACNN^NNGTG
Asp700I,GAANN^NNTTC
BoxI,GACNN^NNGTC
BsaBI,GATNN^NNATC
FsuI,^GACNNNGTC^
MslI,CAYNN^NNRTG
TssI,^GAGNNNCTC^
AccB7I,CCANNNN^NTGG
AfiI,CCNNNNN^NNGG
AhdI,GACNNN^NNGTC
ApaBI,GCANNNNN^TGC
Bce4I,GCNNNNN^NNGC
Bco63I,^GATNNNNATC^
BglI,GCCNNNN^NGGC
BstAPI,GCANNNN^NTGC
BstENI,CCTNN^NNNAGG
CjeNII,^GAGNNNNNGT^
Psc2I,^GAANNNNTTC^
UbaF12I,^CTACNNNGTC^
AasI,GACNNNN^NNGTC
Bce1247I,^GCNNNNNNNGC^
Bpu86I,^GCCNNNNNGGC^
Bpu1268I,^CCTNNNNNAGG^
Bse23I,^CCNNNNNNNGG^
BsmCI,^ACNNNNNCTCC^
BstHZ55I,CCANNNNN^NTGG
BstZ2I,^GACNNNNNGTC^
Cco14983III,^GAGNNNNNRTG^
CcoP13III,^CAYNNNNNRTG^
CjuII,^CAYNNNNNCTC^
EcoMII,^CACNNNNGTAY^
UbaF14I,^CCANNNNNTCG^
Asu14238II,^GCCNNNNNNTCC^
BscJI,^CCANNNNNNTGG^
CjeFIV,^GCANNNNNRTTA^
Eco912I,^CACNNNNNTGGC^
HgiEII,^ACCNNNNNNGGT^
Hpy99XXII,^TCANNNNNNTRG^
Mcr10I,^GAAGNNNNNCTC^
PcsI,WCGNNNN^NNNCGW
SdiI,GGCCNNNN^NGGCC
SgeI,CNNGNNNNNNNNN^
TrsSII,^GACNNNNNNGTC^
UbaF9I,^TACNNNNNRTGT^
AlwFI,^GAAAYNNNNNRTG^
CjeFII,^AGTNNNNNNRTTG^
CjeP659IV,^CACNNNNNNNGAA^
Eco394I,^GACNNNNNRTAAY^
Eco585I,^GCCNNNNNNTGCG^
Eco777I,^GGANNNNNNTATC^
Eco826I,^GCANNNNNNCTGA^
Eco1342I,^AACNNNNNNGTGC^
EcoDR2,^TCANNNNNNGTCG^
EcoR124I,^GAANNNNNNRTCG^
EcoRD2,^GAANNNNNNRTTC^
Hpy99XVI,^RTAYNNNNNRTAY^
HpyUM032XIII,^CYANNNNNNNTRG^
HpyUM032XIII-mut1,^CYANNNNNNNTTC^
KpnAI,^GGCANNNNNNTTC^
Mva1261III,^CTANNNNNNRTTC^
PacII,^CCCNNNNNRTTGY^
SpnD39IIIC,^CACNNNNNNNCTT^
SpnD39IIID,^CACNNNNNNNCTG^
StySBLI,^GGTANNNNNNTCG^
StySEAI,^ACANNNNNNTYCA^
StySGI,^TAANNNNNNRTCG^
StySJI,^GAGNNNNNNGTRC^
StySPI,^AACNNNNNNGTRC^
UbaF13I,^GAGNNNNNNCTGG^
Eco646I,^CCANNNNNNNCTTC^
Eco851I,^GTCANNNNNNTGAY^
Eco1446I,^GAGNNNNNNNGTCA^
EcoDI,^TTANNNNNNNGTCY^
EcoDR3,^TCANNNNNNNATCG^
EcoDXXI,^TCANNNNNNNRTTC^
EcoEI,^GAGNNNNNNNATGC^
EcoR124II,^GAANNNNNNNRTCG^
EcoRD3,^GAANNNNNNNRTTC^
EcoprrI,^CCANNNNNNNRTGC^
FtnUI,^CTANNNNNNNTDCC^
FtnUII,^CYYANNNNNNNCTC^
KpnBI,^CAAANNNNNNRTCA^
NgoAV,^GCANNNNNNNNTGC^
StyLTIII,^GAGNNNNNNRTAYG^
StySQI,^AACNNNNNNRTAYG^
XcmI,CCANNNNN^NNNNTGG
CfrAI,^GCANNNNNNNNGTGG^
Eco37I,^GGANNNNNNNNATGC^
Eco1158I,^TGANNNNNNNNTGCT^
SpnD39IIIA,^CRAANNNNNNNNCTG^
StySKI,^CGATNNNNNNNGTTA^
HauII,TGGCCANNNNNNNNNNN^
SpnD39IIIB,^CRAANNNNNNNNNTTC^
